/**
 * Base theme:: One dark (https://github.com/joshdick/onedark.vim)
 */

* {
  accentcolor: #61afef;
  backgroundcolor: #282c34;
  separatorcolor: transparent;
  foregroundcolor: #f8f8f2;
  selectioncolor: #c678dd;
  
  background-color: transparent;
  text-color: @foregroundcolor;
}

#window {
  font: "OpenDyslexic Regular 14";
  location: 0;
  background-color: @backgroundcolor;
  border-color: @accentcolor;
  border: 1;
  border-radius: 0;
  padding: 16 14;
  width: 640;
}

#element {
  spacing: 2;
  padding: 8;
}

#element.selected.normal {
  text-color: @selectioncolor;
}

#element.selected.active {
  text-color: @selectioncolor;
}

#inputbar {
  border: none;
  children: [prompt, entry];
}

#prompt {
  color: @accentcolor;
  padding: 2 8 8;
}

#entry {
  padding: 2 8 8;
}
