configuration {
  modi: "combi,drun,run,ssh,window";
  lines: 12;
  show-icons: true;
  terminal: "tilix";
  run-shell-command: "{terminal} --window -- bash";
  drun-icon-theme: "Papirus-Dark";
  combi-modi: "drun,run,ssh,window";
  hide-scrollbar: true;
  window-format: "{t}";
  theme: "colors.rasi";
  combi-hide-mode-prefix: true;
  display-window: "Windows";
  display-windowcd: "Windows";
  display-run: "Commands";
  display-ssh: "SSH";
  display-drun: "Applications";
  display-combi: "All";
  display-keys: "Keys";
}
